In [46]:
import pandas as pd
import numpy as np
import os
import re
from tqdm import tqdm

from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [2]:
df_users = pd.read_table('/content/drive/MyDrive/Machine Learning/ml-100k/u.user', sep='|')
df_users.rename(columns = {'1':'user id', '24':'age', 'M':'gender', 'technician':'occupation', '85711':'zip code'}, inplace = True)

In [3]:
df_users.head()

   user id  age gender  occupation zip code
0        2   53      F       other    94043
1        3   23      M      writer    32067
2        4   24      M  technician    43537
3        5   33      F       other    15213
4        6   42      M   executive    98101

In [4]:
mat = df_users.to_numpy()
mat

array([[2, 53, 'F', 'other', '94043'],
       [3, 23, 'M', 'writer', '32067'],
       [4, 24, 'M', 'technician', '43537'],
       ...,
       [941, 20, 'M', 'student', '97229'],
       [942, 48, 'F', 'librarian', '78209'],
       [943, 22, 'M', 'student', '77841']], dtype=object)

In [5]:
occupation = mat[:,3]
occupation

array(['other', 'writer', 'technician', 'other', 'executive',
       'administrator', 'administrator', 'student', 'lawyer', 'other',
       'other', 'educator', 'scientist', 'educator', 'entertainment',
       'programmer', 'other', 'librarian', 'homemaker', 'writer',
       'writer', 'artist', 'artist', 'engineer', 'engineer', 'librarian',
       'writer', 'programmer', 'student', 'artist', 'student', 'student',
       'administrator', 'homemaker', 'student', 'student', 'other',
       'entertainment', 'scientist', 'engineer', 'administrator',
       'librarian', 'technician', 'programmer', 'marketing', 'marketing',
       'administrator', 'student', 'writer', 'educator', 'student',
       'programmer', 'executive', 'programmer', 'librarian', 'none',
       'programmer', 'educator', 'healthcare', 'engineer',
       'administrator', 'marketing', 'educator', 'educator', 'student',
       'student', 'student', 'engineer', 'engineer', 'scientist',
       'administrator', 'student', 'scientist', 'entertainment',
       'student', 'technician', 'administrator', 'administrator',
       'administrator', 'student', 'programmer', 'other', 'executive',
       'educator', 'administrator', 'administrator', 'librarian',
       'administrator', 'educator', 'marketing', 'entertainment',
       'executive', 'student', 'administrator', 'artist', 'artist',
       'executive', 'student', 'executive', 'student', 'programmer',
       'student', 'student', 'engineer', 'retired', 'scientist',
       'educator', 'other', 'student', 'engineer', 'salesman',
       'executive', 'programmer', 'engineer', 'healthcare', 'student',
       'administrator', 'programmer', 'other', 'librarian', 'writer',
       'artist', 'student', 'lawyer', 'lawyer', 'none', 'marketing',
       'marketing', 'none', 'administrator', 'other', 'engineer',
       'programmer', 'student', 'other', 'educator', 'doctor', 'student',
       'student', 'programmer', 'other', 'technician', 'programmer',
       'entertainment', 'artist', 'librarian', 'engineer', 'marketing',
       'artist', 'administrator', 'educator', 'student', 'student',
       'other', 'educator', 'engineer', 'educator', 'student',
       'programmer', 'lawyer', 'artist', 'administrator', 'healthcare',
       'other', 'educator', 'other', 'other', 'other', 'healthcare',
       'educator', 'marketing', 'other', 'administrator', 'scientist',
       'scientist', 'programmer', 'other', 'entertainment',
       'administrator', 'executive', 'programmer', 'scientist',
       'librarian', 'librarian', 'executive', 'educator', 'student',
       'artist', 'administrator', 'administrator', 'educator', 'student',
       'administrator', 'scientist', 'writer', 'technician', 'student',
       'writer', 'programmer', 'writer', 'educator', 'student',
       'librarian', 'lawyer', 'student', 'marketing', 'engineer',
       'educator', 'engineer', 'salesman', 'educator', 'executive',
       'librarian', 'programmer', 'engineer', 'other', 'administrator',
       'programmer', 'librarian', 'student', 'programmer', 'student',
       'educator', 'administrator', 'student', 'executive', 'student',
       'librarian', 'student', 'librarian', 'scientist', 'engineer',
       'retired', 'educator', 'writer', 'administrator', 'administrator',
       'artist', 'educator', 'student', 'educator', 'educator',
       'technician', 'student', 'student', 'engineer', 'student',
       'student', 'executive', 'doctor', 'engineer', 'librarian',
       'educator', 'entertainment', 'none', 'student', 'student',
       'student', 'artist', 'administrator', 'student', 'programmer',
       'writer', 'executive', 'administrator', 'engineer', 'engineer',
       'librarian', 'student', 'engineer', 'scientist', 'other',
       'student', 'engineer', 'student', 'administrator', 'librarian',
       'programmer', 'librarian', 'student', 'administrator',
       'programmer', 'executive', 'programmer', 'student', 'salesman',
       'marketing', 'none', 'engineer', 'student', 'programmer', 'writer',
       'technician', 'educator', 'administrator', 'educator', 'executive',
       'doctor', 'programmer', 'student', 'educator', 'student',
       'student', 'programmer', 'other', 'student', 'retired',
       'scientist', 'educator', 'technician', 'other', 'marketing',
       'student', 'educator', 'other', 'administrator', 'retired',
       'programmer', 'student', 'educator', 'student', 'student',
       'student', 'technician', 'administrator', 'student',
       'administrator', 'educator', 'educator', 'entertainment',
       'student', 'other', 'librarian', 'executive', 'salesman',
       'scientist', 'librarian', 'lawyer', 'engineer', 'student', 'other',
       'engineer', 'librarian', 'librarian', 'other', 'student',
       'student', 'retired', 'student', 'educator', 'programmer',
       'scientist', 'librarian', 'student', 'homemaker', 'executive',
       'educator', 'student', 'other', 'student', 'homemaker', 'student',
       'engineer', 'lawyer', 'student', 'student', 'student', 'student',
       'writer', 'engineer', 'student', 'other', 'executive',
       'entertainment', 'other', 'student', 'student', 'programmer',
       'engineer', 'artist', 'engineer', 'administrator', 'programmer',
       'writer', 'salesman', 'entertainment', 'other', 'writer', 'writer',
       'student', 'writer', 'student', 'administrator', 'other',
       'engineer', 'student', 'other', 'other', 'administrator',
       'healthcare', 'engineer', 'other', 'programmer', 'healthcare',
       'educator', 'engineer', 'student', 'administrator', 'artist',
       'educator', 'educator', 'educator', 'programmer', 'educator',
       'student', 'other', 'none', 'lawyer', 'educator', 'programmer',
       'entertainment', 'other', 'marketing', 'student', 'educator',
       'doctor', 'student', 'student', 'scientist', 'marketing',
       'entertainment', 'artist', 'student', 'engineer', 'administrator',
       'other', 'administrator', 'administrator', 'other', 'technician',
       'student', 'salesman', 'lawyer', 'writer', 'educator',
       'administrator', 'entertainment', 'librarian', 'educator',
       'student', 'administrator', 'student', 'other', 'administrator',
       'technician', 'salesman', 'technician', 'student', 'other',
       'student', 'student', 'healthcare', 'writer', 'other', 'student',
       'engineer', 'engineer', 'educator', 'programmer', 'student',
       'student', 'student', 'executive', 'programmer', 'student',
       'student', 'other', 'educator', 'retired', 'retired', 'student',
       'scientist', 'student', 'educator', 'educator', 'engineer',
       'technician', 'other', 'artist', 'writer', 'educator', 'engineer',
       'administrator', 'engineer', 'student', 'student', 'writer',
       'programmer', 'administrator', 'student', 'student', 'writer',
       'writer', 'other', 'programmer', 'writer', 'marketing',
       'administrator', 'other', 'student', 'other', 'administrator',
       'programmer', 'marketing', 'librarian', 'student', 'writer',
       'other', 'healthcare', 'student', 'engineer', 'administrator',
       'educator', 'administrator', 'marketing', 'librarian', 'student',
       'administrator', 'engineer', 'salesman', 'student', 'librarian',
       'student', 'educator', 'engineer', 'engineer', 'scientist',
       'administrator', 'engineer', 'student', 'student', 'scientist',
       'other', 'technician', 'executive', 'educator', 'writer',
       'scientist', 'student', 'programmer', 'other', 'educator',
       'scientist', 'educator', 'educator', 'writer', 'writer',
       'executive', 'student', 'engineer', 'administrator', 'librarian',
       'retired', 'student', 'student', 'entertainment', 'educator',
       'educator', 'educator', 'artist', 'educator', 'retired',
       'educator', 'marketing', 'executive', 'student', 'administrator',
       'educator', 'student', 'other', 'student', 'engineer', 'student',
       'librarian', 'student', 'other', 'student', 'lawyer', 'educator',
       'librarian', 'student', 'educator', 'educator', 'programmer',
       'artist', 'other', 'marketing', 'student', 'programmer', 'artist',
       'other', 'programmer', 'educator', 'engineer', 'programmer',
       'healthcare', 'other', 'student', 'student', 'librarian',
       'educator', 'marketing', 'educator', 'educator', 'scientist',
       'writer', 'student', 'student', 'writer', 'student', 'programmer',
       'educator', 'student', 'programmer', 'scientist', 'engineer',
       'none', 'other', 'healthcare', 'student', 'student', 'programmer',
       'engineer', 'other', 'educator', 'other', 'engineer', 'librarian',
       'student', 'student', 'student', 'scientist', 'retired',
       'programmer', 'student', 'educator', 'engineer', 'student',
       'engineer', 'retired', 'other', 'executive', 'student',
       'healthcare', 'educator', 'none', 'programmer', 'educator',
       'student', 'programmer', 'librarian', 'other', 'engineer',
       'administrator', 'administrator', 'librarian', 'writer', 'other',
       'technician', 'programmer', 'administrator', 'educator', 'student',
       'other', 'programmer', 'other', 'educator', 'student', 'lawyer',
       'marketing', 'programmer', 'librarian', 'student', 'librarian',
       'educator', 'healthcare', 'administrator', 'other', 'salesman',
       'educator', 'engineer', 'healthcare', 'programmer', 'writer',
       'other', 'other', 'programmer', 'other', 'student', 'librarian',
       'other', 'educator', 'librarian', 'student', 'student',
       'librarian', 'homemaker', 'other', 'student', 'student', 'student',
       'other', 'engineer', 'technician', 'administrator', 'technician',
       'technician', 'other', 'administrator', 'entertainment',
       'homemaker', 'executive', 'executive', 'student', 'administrator',
       'student', 'executive', 'student', 'scientist', 'educator',
       'other', 'other', 'other', 'healthcare', 'writer', 'programmer',
       'technician', 'technician', 'educator', 'writer', 'student',
       'programmer', 'marketing', 'writer', 'engineer', 'other',
       'administrator', 'other', 'administrator', 'other', 'retired',
       'salesman', 'librarian', 'educator', 'none', 'student', 'student',
       'student', 'other', 'student', 'administrator', 'scientist',
       'educator', 'student', 'other', 'engineer', 'administrator',
       'executive', 'student', 'student', 'writer', 'student', 'student',
       'executive', 'librarian', 'programmer', 'student', 'student',
       'programmer', 'student', 'artist', 'marketing', 'administrator',
       'engineer', 'engineer', 'student', 'administrator', 'other',
       'technician', 'educator', 'programmer', 'student', 'educator',
       'programmer', 'writer', 'other', 'writer', 'administrator',
       'programmer', 'writer', 'administrator', 'administrator',
       'educator', 'other', 'marketing', 'healthcare', 'salesman',
       'marketing', 'other', 'educator', 'technician', 'student', 'other',
       'other', 'other', 'student', 'librarian', 'administrator',
       'student', 'engineer', 'librarian', 'artist', 'other', 'engineer',
       'artist', 'engineer', 'librarian', 'writer', 'programmer', 'other',
       'technician', 'writer', 'other', 'executive', 'artist', 'artist',
       'student', 'entertainment', 'artist', 'doctor', 'writer',
       'librarian', 'engineer', 'doctor', 'lawyer', 'student', 'engineer',
       'student', 'technician', 'other', 'administrator', 'writer',
       'student', 'librarian', 'marketing', 'administrator', 'educator',
       'other', 'retired', 'student', 'executive', 'student',
       'programmer', 'artist', 'other', 'scientist', 'programmer',
       'student', 'student', 'executive', 'student', 'administrator',
       'scientist', 'student', 'other', 'other', 'educator',
       'administrator', 'student', 'marketing', 'engineer', 'librarian',
       'engineer', 'other', 'student', 'student', 'scientist',
       'technician', 'student', 'administrator', 'other', 'student',
       'educator', 'librarian', 'writer', 'other', 'homemaker', 'other',
       'retired', 'executive', 'artist', 'educator', 'student', 'other',
       'librarian', 'other', 'librarian', 'educator', 'healthcare',
       'writer', 'other', 'student', 'other', 'entertainment', 'engineer',
       'student', 'scientist', 'other', 'artist', 'student',
       'administrator', 'student', 'other', 'salesman', 'entertainment',
       'programmer', 'student', 'scientist', 'scientist', 'educator',
       'educator', 'student', 'engineer', 'doctor', 'other', 'educator',
       'technician', 'student', 'administrator', 'student', 'librarian',
       'student'], dtype=object)

In [6]:
mlb1 = MultiLabelBinarizer()
mlb1.fit([occupation])
mlb1.classes_

array(['administrator', 'artist', 'doctor', 'educator', 'engineer',
       'entertainment', 'executive', 'healthcare', 'homemaker', 'lawyer',
       'librarian', 'marketing', 'none', 'other', 'programmer', 'retired',
       'salesman', 'scientist', 'student', 'technician', 'writer'],
      dtype=object)

In [7]:
# df_users['occupation'] = df_users['occupation'].apply(lambda x: mlb.transform([x])[0])

In [8]:
for i in range(df_users.shape[0]):
  x = [df_users['occupation'][i]]
  y = mlb1.transform([x])
  df_users['occupation'][i] = y[0]

<ipython-input-8-03fc0a0f943a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_users['occupation'][i] = y[0]

In [9]:
df_users['occupation'][0]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0])

In [10]:

df_users

,user id,age,gender,occupation,zip code
0,2,53,F,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",94043
1,3,23,M,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",32067
2,4,24,M,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",43537
3,5,33,F,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",15213
4,6,42,M,"[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...",98101
...,...,...,...,...,...
937,939,26,F,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",33319
938,940,32,M,"[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",02215
939,941,20,M,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",97229
940,942,48,F,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...",78209
941,943,22,M,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",77841

In [11]:
df_users['age'].max()

73

In [12]:
df_users['age'].min()

7

Therefore users' age ranges from 7 to 73

In [13]:
for i in range(df_users.shape[0]):
  x = df_users['age'][i]
  df_users['age'][i] = df_users['age'][i] // 10

<ipython-input-13-575d86f01270>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_users['age'][i] = df_users['age'][i] // 10

In [14]:
df_users['age'].max()

7

In [15]:
age = df_users['age']

mlb2 = MultiLabelBinarizer()
mlb2.fit([age])
mlb2.classes_

array([0, 1, 2, 3, 4, 5, 6, 7])

In [16]:
x = [df_users['age'][0]]
y = mlb2.transform([x])
y[0]

array([0, 0, 0, 0, 0, 1, 0, 0])

In [17]:
df_users['age'] = df_users['age'].apply(lambda x: mlb2.transform([[x]])[0])

In [18]:
df_users['age']

0      [0, 0, 0, 0, 0, 1, 0, 0]
1      [0, 0, 1, 0, 0, 0, 0, 0]
2      [0, 0, 1, 0, 0, 0, 0, 0]
3      [0, 0, 0, 1, 0, 0, 0, 0]
4      [0, 0, 0, 0, 1, 0, 0, 0]
                 ...
937    [0, 0, 1, 0, 0, 0, 0, 0]
938    [0, 0, 0, 1, 0, 0, 0, 0]
939    [0, 0, 1, 0, 0, 0, 0, 0]
940    [0, 0, 0, 0, 1, 0, 0, 0]
941    [0, 0, 1, 0, 0, 0, 0, 0]
Name: age, Length: 942, dtype: object

In [19]:
df_users

,user id,age,gender,occupation,zip code
0,2,"[0, 0, 0, 0, 0, 1, 0, 0]",F,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",94043
1,3,"[0, 0, 1, 0, 0, 0, 0, 0]",M,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",32067
2,4,"[0, 0, 1, 0, 0, 0, 0, 0]",M,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",43537
3,5,"[0, 0, 0, 1, 0, 0, 0, 0]",F,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",15213
4,6,"[0, 0, 0, 0, 1, 0, 0, 0]",M,"[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...",98101
...,...,...,...,...,...
937,939,"[0, 0, 1, 0, 0, 0, 0, 0]",F,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",33319
938,940,"[0, 0, 0, 1, 0, 0, 0, 0]",M,"[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",02215
939,941,"[0, 0, 1, 0, 0, 0, 0, 0]",M,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",97229
940,942,"[0, 0, 0, 0, 1, 0, 0, 0]",F,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...",78209
941,943,"[0, 0, 1, 0, 0, 0, 0, 0]",M,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",77841

In [20]:
gender = df_users['gender']
gender

0      F
1      M
2      M
3      F
4      M
      ..
937    F
938    M
939    M
940    F
941    M
Name: gender, Length: 942, dtype: object

In [21]:
mlb3 = MultiLabelBinarizer()
mlb3.fit([gender])
mlb3.classes_

array(['F', 'M'], dtype=object)

In [22]:
df_users['gender'] = df_users['gender'].apply(lambda x: mlb3.transform([[x]])[0])

In [23]:
df_users

,user id,age,gender,occupation,zip code
0,2,"[0, 0, 0, 0, 0, 1, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",94043
1,3,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",32067
2,4,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",43537
3,5,"[0, 0, 0, 1, 0, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",15213
4,6,"[0, 0, 0, 0, 1, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...",98101
...,...,...,...,...,...
937,939,"[0, 0, 1, 0, 0, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",33319
938,940,"[0, 0, 0, 1, 0, 0, 0, 0]","[0, 1]","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",02215
939,941,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",97229
940,942,"[0, 0, 0, 0, 1, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...",78209
941,943,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",77841

In [24]:
df_users

,user id,age,gender,occupation,zip code
0,2,"[0, 0, 0, 0, 0, 1, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",94043
1,3,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",32067
2,4,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",43537
3,5,"[0, 0, 0, 1, 0, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",15213
4,6,"[0, 0, 0, 0, 1, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...",98101
...,...,...,...,...,...
937,939,"[0, 0, 1, 0, 0, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",33319
938,940,"[0, 0, 0, 1, 0, 0, 0, 0]","[0, 1]","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",02215
939,941,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",97229
940,942,"[0, 0, 0, 0, 1, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...",78209
941,943,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",77841

In [25]:
df_users

,user id,age,gender,occupation,zip code
0,2,"[0, 0, 0, 0, 0, 1, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",94043
1,3,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",32067
2,4,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",43537
3,5,"[0, 0, 0, 1, 0, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",15213
4,6,"[0, 0, 0, 0, 1, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...",98101
...,...,...,...,...,...
937,939,"[0, 0, 1, 0, 0, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",33319
938,940,"[0, 0, 0, 1, 0, 0, 0, 0]","[0, 1]","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",02215
939,941,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",97229
940,942,"[0, 0, 0, 0, 1, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...",78209
941,943,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",77841

In [26]:
## generating feature_map
user_feature_map = {}
# for idx, row in tqdm(df_users.iterrows()):
#     user_feature_map[row["user id"]] = list(row["age"]) + list(row["gender"]) + [row["occupation"]]

for i in range(df_users.shape[0]):
  user_feature_map[df_users['user id'][i]] = list(df_users['age'][i]) + list(df_users['gender'][i]) + list(df_users['occupation'][i])

In [27]:
df_users.head()

,user id,age,gender,occupation,zip code
0,2,"[0, 0, 0, 0, 0, 1, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",94043
1,3,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",32067
2,4,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",43537
3,5,"[0, 0, 0, 1, 0, 0, 0, 0]","[1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",15213
4,6,"[0, 0, 0, 0, 1, 0, 0, 0]","[0, 1]","[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...",98101

In [28]:
df_rating = pd.read_table('/content/drive/MyDrive/Machine Learning/ml-100k/u.data')
df_rating.rename(columns = {'196':'user id', '242':'movie id', '3':'rating', '881250949':'timestamp'}, inplace = True)

In [29]:
df_rating.head()

   user id  movie id  rating  timestamp
0      186       302       3  891717742
1       22       377       1  878887116
2      244        51       2  880606923
3      166       346       1  886397596
4      298       474       4  884182806

In [30]:
df_rating['user_features'] = df_rating['user id'].apply(lambda x: np.array(user_feature_map.get(x)))

In [31]:
df_rating['user_features'][0]

array([0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0])

In [32]:
df_rating['user_features'][0].shape[0]

31

In [33]:
df_rating = df_rating.drop(df_rating[df_rating['user_features'].isnull()].index)

In [34]:
df_rating = df_rating.drop(df_rating[df_rating['user id'].isnull()].index)

In [35]:
df_rating['movie id'].isnull().sum()

0

In [36]:
df_rating['user id'].unique().sum()

445095

In [37]:
df_rating['user_features'].isnull().sum()

0

In [39]:
# count = 0
# for i in range(df_rating['user_features'].shape[0]):
#     count = min(count, df_rating['user_features'][i].shape[0])
# print(count)

In [40]:
df_rating

,user id,movie id,rating,timestamp,user_features
0,186,302,3,891717742,"[0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."
1,22,377,1,878887116,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
2,244,51,2,880606923,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
3,166,346,1,886397596,"[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, ..."
4,298,474,4,884182806,"[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
...,...,...,...,...,...
99994,880,476,3,880175444,"[0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
99995,716,204,5,879795543,"[0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, ..."
99996,276,1090,1,874795795,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
99997,13,225,2,882399156,"[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, ..."
99998,12,203,3,879959583,"[0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."

In [41]:
len(df_rating['user_features'][0])

31

In [42]:
import tensorflow as tf
tf.compat.v1.disable_v2_behavior()
import tensorflow.keras as keras
from tensorflow.keras.layers import Input, Embedding, Dot, Concatenate, Add, Flatten, Dense, Dropout, BatchNormalization
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint, LearningRateScheduler
from tensorflow.keras.models import Model
from tensorflow.keras.optimizers import Adam

WARNING:tensorflow:From /usr/local/lib/python3.8/dist-packages/tensorflow/python/compat/v2_compat.py:107: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term

In [47]:
df_rating_train, df_rating_test = train_test_split(df_rating, test_size=0.1, stratify=df_rating['user id'], random_state=93)


X_train =[np.array([np.array(row) for row in df_rating_train['user_features']]),
          np.array([row for row in df_rating_train['user id']]),
          np.array([row for row in df_rating_train['movie id']])
          
          ]

y_train = df_rating_train['rating'].values



X_test =[np.array([np.array(row) for row in df_rating_test['user_features']]),
          np.array([row for row in df_rating_test['user id']]),
          np.array([row for row in df_rating_test['movie id']])
          
          ]

y_test = df_rating_test['rating'].values

In [48]:
X_train[0][2]

array([0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0])

In [49]:
df_rating_train.head()

,user id,movie id,rating,timestamp,user_features
83985,545,233,4,879899380,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
60588,405,1073,1,885548578,"[0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."
74594,807,257,4,893084232,"[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ..."
56121,16,15,5,877722001,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."
44153,501,125,3,883348435,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ..."

In [50]:
y_train[0]

4

In [51]:
def create_model(n_users, user_embed_size_dot, item_embed_size_concat, n_items, item_embed_size, user_feature_len, regularization=1e-4):
  user_features = Input(shape=(user_feature_len, ), name="user_features")
  user_inp = Input(shape=(1, ), dtype='int32', name="user_embed")
  user_embed = Embedding(n_users,
                         user_embed_size_dot,
                         name='user_embed_mat',
                         embeddings_initializer='glorot_uniform',
                         embeddings_regularizer=keras.regularizers.l2(regularization))(user_inp)

  user_embed_bias = Embedding(n_users, 
                              1,
                              name='user_embed_bias_mat',
                              embeddings_initializer='glorot_uniform')(user_inp)
  

  # item embeddings

  item_inp = Input(shape=(1, ), dtype='int32', name='item_embed')
  item_embed = Embedding(n_items,
                         item_embed_size,
                         name='item_embed_mat',
                         embeddings_initializer='glorot_uniform',
                         embeddings_regularizer=keras.regularizers.l2(regularization))(item_inp)
  
  item_embed_bias = Embedding(n_items,
                              1,
                              name='item_embed_bias_mat',
                              embeddings_initializer='glorot_uniform')(item_inp)

  
  user_item_dot = Dot(axes=2, name='user_item_dot')([user_embed, item_embed])
  user_item_dot = Add()([user_item_dot, user_embed_bias, item_embed_bias])




  hidden1 = Dense(8, activation='relu')(user_features)
  hidden1 = BatchNormalization()(hidden1)
  hidden1 = Dropout(0.2)(hidden1)


  output = Dense(1, activation='relu')(hidden1)

  model =Model([user_features, user_inp, item_inp], output)
  
  return model

In [52]:
N_USERS = df_rating['user id'].max() + 1
N_ITEMS = df_rating['movie id'].max() + 1
USER_EMBEDDING_SIZE_DOT = 20
ITEM_EMBEDDING_SIZE_CONCAT = 31
ITEM_EMBEDDING_SIZE = 20
USER_FEATURE_LEN = 31


model = create_model(N_USERS, USER_EMBEDDING_SIZE_DOT, ITEM_EMBEDDING_SIZE_CONCAT, N_ITEMS, ITEM_EMBEDDING_SIZE, USER_FEATURE_LEN)
model.summary()

WARNING:tensorflow:From /usr/local/lib/python3.8/dist-packages/keras/layers/normalization/batch_normalization.py:514: _colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 user_features (InputLayer)     [(None, 31)]         0           []

 dense (Dense)                  (None, 8)            256         ['user_features[0][0]']

 batch_normalization (BatchNorm  (None, 8)           32          ['dense[0][0]']
 alization)

 dropout (Dropout)              (None, 8)            0           ['batch_normalization[0][0]']

 user_embed (InputLayer)        [(None, 1)]          0           []

 item_embed (InputLayer)        [(None, 1)]          0           []

 dense_1 (Dense)                (None, 1)            9           ['dropout[0][0]']

==================================================================================================
Total params: 297
Trainable params: 281
Non-trainable params: 16
__________________________________________________________________________________________________

In [53]:
model.compile(Adam(1e-3), loss="mse", metrics=["mae"])

In [54]:
# callbacks defined

# learning rate schedule
def step_decay(epoch):
    initial_lrate = 0.001
    drop = 0.5
    epochs_drop = 5
    lrate = initial_lrate * (drop**((1 + epoch)/epochs_drop))
    return lrate

lrate_scheduler = LearningRateScheduler(step_decay)
early_stop = EarlyStopping(monitor='val_loss', mode='min', verbose=1, patience=5)
model_chkpoint = ModelCheckpoint('best_model.h5', monitor='val_loss', mode='min', verbose=1, save_best_only=True)

# model fitting
callbacks=[early_stop, model_chkpoint, lrate_scheduler]
model.fit(X_train, y_train, batch_size=32, epochs=50, validation_split=0.1)

Train on 80778 samples, validate on 8976 samples
Epoch 1/50
80736/80778 [============================>.] - ETA: 0s - loss: 3.1112 - mean_absolute_error: 1.3572

/usr/local/lib/python3.8/dist-packages/keras/engine/training_v1.py:2045: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  updates = self.state_updates

80778/80778 [==============================] - 4s 44us/sample - loss: 3.1103 - mean_absolute_error: 1.3570 - val_loss: 1.2323 - val_mean_absolute_error: 0.9309
Epoch 2/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.4064 - mean_absolute_error: 0.9665 - val_loss: 1.2248 - val_mean_absolute_error: 0.9299
Epoch 3/50
80778/80778 [==============================] - 3s 37us/sample - loss: 1.3270 - mean_absolute_error: 0.9435 - val_loss: 1.2185 - val_mean_absolute_error: 0.9219
Epoch 4/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2874 - mean_absolute_error: 0.9354 - val_loss: 1.2183 - val_mean_absolute_error: 0.9187
Epoch 5/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2641 - mean_absolute_error: 0.9310 - val_loss: 1.2201 - val_mean_absolute_error: 0.9221
Epoch 6/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2551 - mean_absolute_error: 0.9315 - val_loss: 1.2194 - val_mean_absolute_error: 0.9225
Epoch 7/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2444 - mean_absolute_error: 0.9288 - val_loss: 1.2216 - val_mean_absolute_error: 0.9158
Epoch 8/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2421 - mean_absolute_error: 0.9282 - val_loss: 1.2188 - val_mean_absolute_error: 0.9192
Epoch 9/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2402 - mean_absolute_error: 0.9279 - val_loss: 1.2185 - val_mean_absolute_error: 0.9206
Epoch 10/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2394 - mean_absolute_error: 0.9281 - val_loss: 1.2187 - val_mean_absolute_error: 0.9204
Epoch 11/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2380 - mean_absolute_error: 0.9271 - val_loss: 1.2183 - val_mean_absolute_error: 0.9189
Epoch 12/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2366 - mean_absolute_error: 0.9266 - val_loss: 1.2183 - val_mean_absolute_error: 0.9157
Epoch 13/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2359 - mean_absolute_error: 0.9262 - val_loss: 1.2214 - val_mean_absolute_error: 0.9158
Epoch 14/50
80778/80778 [==============================] - 4s 45us/sample - loss: 1.2366 - mean_absolute_error: 0.9265 - val_loss: 1.2200 - val_mean_absolute_error: 0.9182
Epoch 15/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2361 - mean_absolute_error: 0.9262 - val_loss: 1.2219 - val_mean_absolute_error: 0.9178
Epoch 16/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2358 - mean_absolute_error: 0.9261 - val_loss: 1.2189 - val_mean_absolute_error: 0.9168
Epoch 17/50
80778/80778 [==============================] - 3s 39us/sample - loss: 1.2351 - mean_absolute_error: 0.9261 - val_loss: 1.2206 - val_mean_absolute_error: 0.9168
Epoch 18/50
80778/80778 [==============================] - 3s 37us/sample - loss: 1.2359 - mean_absolute_error: 0.9260 - val_loss: 1.2187 - val_mean_absolute_error: 0.9147
Epoch 19/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2352 - mean_absolute_error: 0.9255 - val_loss: 1.2178 - val_mean_absolute_error: 0.9165
Epoch 20/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2368 - mean_absolute_error: 0.9263 - val_loss: 1.2166 - val_mean_absolute_error: 0.9189
Epoch 21/50
80778/80778 [==============================] - 3s 39us/sample - loss: 1.2358 - mean_absolute_error: 0.9263 - val_loss: 1.2174 - val_mean_absolute_error: 0.9178
Epoch 22/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2357 - mean_absolute_error: 0.9262 - val_loss: 1.2193 - val_mean_absolute_error: 0.9159
Epoch 23/50
80778/80778 [==============================] - 3s 37us/sample - loss: 1.2359 - mean_absolute_error: 0.9263 - val_loss: 1.2190 - val_mean_absolute_error: 0.9188
Epoch 24/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2364 - mean_absolute_error: 0.9264 - val_loss: 1.2169 - val_mean_absolute_error: 0.9165
Epoch 25/50
80778/80778 [==============================] - 3s 39us/sample - loss: 1.2354 - mean_absolute_error: 0.9259 - val_loss: 1.2183 - val_mean_absolute_error: 0.9150
Epoch 26/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2358 - mean_absolute_error: 0.9261 - val_loss: 1.2205 - val_mean_absolute_error: 0.9171
Epoch 27/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2357 - mean_absolute_error: 0.9259 - val_loss: 1.2168 - val_mean_absolute_error: 0.9162
Epoch 28/50
80778/80778 [==============================] - 4s 47us/sample - loss: 1.2365 - mean_absolute_error: 0.9264 - val_loss: 1.2165 - val_mean_absolute_error: 0.9186
Epoch 29/50
80778/80778 [==============================] - 4s 46us/sample - loss: 1.2360 - mean_absolute_error: 0.9263 - val_loss: 1.2162 - val_mean_absolute_error: 0.9197
Epoch 30/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2345 - mean_absolute_error: 0.9255 - val_loss: 1.2180 - val_mean_absolute_error: 0.9156
Epoch 31/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2358 - mean_absolute_error: 0.9261 - val_loss: 1.2228 - val_mean_absolute_error: 0.9182
Epoch 32/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2356 - mean_absolute_error: 0.9258 - val_loss: 1.2178 - val_mean_absolute_error: 0.9191
Epoch 33/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2372 - mean_absolute_error: 0.9267 - val_loss: 1.2182 - val_mean_absolute_error: 0.9190
Epoch 34/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2355 - mean_absolute_error: 0.9264 - val_loss: 1.2196 - val_mean_absolute_error: 0.9194
Epoch 35/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2358 - mean_absolute_error: 0.9263 - val_loss: 1.2191 - val_mean_absolute_error: 0.9165
Epoch 36/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2368 - mean_absolute_error: 0.9265 - val_loss: 1.2175 - val_mean_absolute_error: 0.9171
Epoch 37/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2355 - mean_absolute_error: 0.9261 - val_loss: 1.2178 - val_mean_absolute_error: 0.9182
Epoch 38/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2350 - mean_absolute_error: 0.9259 - val_loss: 1.2184 - val_mean_absolute_error: 0.9169
Epoch 39/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2347 - mean_absolute_error: 0.9254 - val_loss: 1.2161 - val_mean_absolute_error: 0.9152
Epoch 40/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2359 - mean_absolute_error: 0.9257 - val_loss: 1.2166 - val_mean_absolute_error: 0.9168
Epoch 41/50
80778/80778 [==============================] - 3s 37us/sample - loss: 1.2365 - mean_absolute_error: 0.9267 - val_loss: 1.2186 - val_mean_absolute_error: 0.9151
Epoch 42/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2364 - mean_absolute_error: 0.9266 - val_loss: 1.2163 - val_mean_absolute_error: 0.9167
Epoch 43/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2356 - mean_absolute_error: 0.9258 - val_loss: 1.2179 - val_mean_absolute_error: 0.9178
Epoch 44/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2359 - mean_absolute_error: 0.9259 - val_loss: 1.2170 - val_mean_absolute_error: 0.9181
Epoch 45/50
80778/80778 [==============================] - 3s 39us/sample - loss: 1.2355 - mean_absolute_error: 0.9259 - val_loss: 1.2173 - val_mean_absolute_error: 0.9197
Epoch 46/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2351 - mean_absolute_error: 0.9261 - val_loss: 1.2193 - val_mean_absolute_error: 0.9158
Epoch 47/50
80778/80778 [==============================] - 3s 39us/sample - loss: 1.2359 - mean_absolute_error: 0.9264 - val_loss: 1.2174 - val_mean_absolute_error: 0.9143
Epoch 48/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2363 - mean_absolute_error: 0.9262 - val_loss: 1.2170 - val_mean_absolute_error: 0.9163
Epoch 49/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2360 - mean_absolute_error: 0.9261 - val_loss: 1.2189 - val_mean_absolute_error: 0.9167
Epoch 50/50
80778/80778 [==============================] - 3s 38us/sample - loss: 1.2356 - mean_absolute_error: 0.9259 - val_loss: 1.2189 - val_mean_absolute_error: 0.9183

In [55]:
model.predict(X_test)

/usr/local/lib/python3.8/dist-packages/keras/engine/training_v1.py:2067: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  updates=self.state_updates,

array([[3.5071754],
       [3.536338 ],
       [3.446598 ],
       ...,
       [3.4785929],
       [3.551259 ],
       [3.6669233]], dtype=float32)

In [56]:
df_rating_test['prediction'] = [t[0] for t in model.predict(X_test)]

In [57]:
df_rating_test.head()

,user id,movie id,rating,timestamp,user_features,prediction
77331,497,176,4,879310762,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",3.507175
11971,210,257,5,887730789,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, ...",3.536338
4387,221,895,2,885081339,"[0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",3.446598
27676,215,50,5,891436543,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",3.556072
90952,933,166,3,874854062,"[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",3.507175